Tape:
__v_____________
..01..001.......
Command: 0q1-0q1|R
Tape:
___v____________
..01..001.......
Command: 1q1-1q1|R
Tape:
____v___________
..01..001.......
Command: .q1-.q2|L
Tape:
___v____________
..01..001.......
Command: 1q2-0q3|R
Tape:
____v___________
..00..001.......
Command: .q3-.q4|R
Tape:
_____v__________
..00..001.......
Command: .q4-.q4|R
Tape:
______v_________
..00..001.......
Command: 0q4-0q5|R
Tape:
_______v________
..00..001.......
Command: 0q5-0q5|R
Tape:
________v_______
..00..001.......
Command: 1q5-1q5|R
Tape:
_________v______
..00..001.......
Command: .q5-.q6|L
Tape:
________v_______
..00..001.......
Command: 1q6-0q10|L
Tape:
_______v________
..00..000.......
Command: 0q10-1q9|L
Tape:
______v_________
..00..010.......
Command: 0q9-0q9|L
Tape:
_____v__________
..00..010.......
Command: .q9-.q11|L
Tape:
____v___________
..00..010.......
Command: .q11-.q11|L
Tape:
___v____________
..00..010.......
Command: 0q11-0q2|H
Tape:
___v____________
..00..010.......
Command: 0q2-0q12|L
Tape:
__v_____________
..00..010.......
Command: 0q12-0q12|L
Tape:
_v______________
..00..010.......
Command: .q12-.q0|H
Tape:
_v______________
..00..010.......
